MONGO_URI=mongodb://127.0.0.1:27017/fiveApp
PORT=3000
JWT_SECRET=monSuperSecret
STRIPE_SECRET_KEY=sk_test_51Rdp6FQ3inqG6zeI9HGABxgEIprZhVkTMJvCDiROGykqRSyHIZhFiSt3TvxGxijfuejYrkqAtoBrA5qwweFZOaco00Frxe5aSo